# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Сколько монеток лежит на столе? '))
coins = [0]*n
print('0 - это решка, 1 - это орел')
for i in range(n):
    coins[i] = int(input(f'Монетка № {i+1}: '))
print(coins)
count_0 = 0
count_1 = 0
for i in coins:
    if i == 0:
        count_0 += 1
    else:
        count_1 += 1
print(f'Решка выпала {count_0} раз, а орел - {count_1} раз')
if count_0 < count_1:
    print(f'Чтобы все монеты были обращены одной стороной, надо перевернуть {count_0} монет')
else:
    print(f'Чтобы все монеты были обращены одной стороной, надо перевернуть {count_1} монет')
