# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Пример: 4 4 -> 2 2
# Пример: 5 6 -> 2 3


import random

x = random.randint(0, 1000)
#print(x)
y = random.randint(0, 1000)
#print(y)
s = x + y
print(f'Сумма загаданных чисел равна {s}')
p = x * y
print(f'Произведение загаданных чисел равно {p}')
print('Катя должна отгадать эти числа, загаданные Петей')
for i in range(1001):
    for j in range(1001):
        if i + j == s and i * j == p:
            print(f'Загаданные числа - {i} и {j}')
            exit()
